is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JeuxDeRoleProject
build_property.RootNamespace = JeuxDeRoleProject
build_property.ProjectDir = /home/alpha/RiderProjects/JeuxDeRoleProject/JeuxDeRoleProject/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alpha/RiderProjects/JeuxDeRoleProject/JeuxDeRoleProject
build_property._RazorSourceGeneratorDebug = 

[/home/alpha/RiderProjects/JeuxDeRoleProject/JeuxDeRoleProject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/alpha/RiderProjects/JeuxDeRoleProject/JeuxDeRoleProject/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/alpha/RiderProjects/JeuxDeRoleProject/JeuxDeRoleProject/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/alpha/RiderProjects/JeuxDeRoleProject/JeuxDeRoleProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
